# THIS FILE IS OVERWRITTEN BY MAVEN - EDIT IT IN THE niomon-common-files REPO

namespace: ubirch-prod
image:
  tag: latest # set to your local image tag if needed

# settings for ingest
keyServiceURL: "key-service-core-prod.core-prod.svc.cluster.local:8095"
kafkaURL: "kafka.core-prod.svc.cluster.local:9092"
redisSecretName: "redis-secrets"
serverUuid: "10b2e1a4-56b3-4fff-9ada-cc8c20f93016"

redis:
  masterURL: "redis-stable-master.core-prod.svc.cluster.local:6379"
  slaveURL: "redis-stable-slave.core-prod.svc.cluster.local:6379"

ingress:
  enabled: true
  annotations:
    certmanager.k8s.io/acme-challenge-type: "dns01"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
    certmanager.k8s.io/acme-dns01-provider: "prod-dns-prod-ubirch-com"
    kubernetes.io/ingress.allow-http: "false"
  path: /
  hosts:
    - niomon.prod.ubirch.com
  tls:
    - secretName: niomon-prod-ubirch-com-certificate
      hosts:
        - niomon.prod.ubirch.com

resources:
  requests:
    memory: 0.3Gi
  limits:
    memory: 0.5Gi
