# THIS FILE IS OVERWRITTEN BY MAVEN - EDIT IT IN THE niomon-common-files REPO

namespace: ubirch-demo
image:
  tag: latest # set to your local image tag if needed

# settings for ingest
keyServiceURL: "key-service-core-demo.core-demo.svc.cluster.local:8095"
kafkaURL: "kafka.core-demo.svc.cluster.local:9092"
redisSecretName: "redis-secrets-avatar"
serverUuid: "9d3c78ff-22f3-4441-a5d1-85c636d486ff"

redis:
  masterURL: "redis-stable-master.core-demo.svc.cluster.local:6379"
  slaveURL: "redis-stable-slave.core-demo.svc.cluster.local:6379"

ingress:
  enabled: true
  annotations:
    certmanager.k8s.io/acme-challenge-type: "dns01"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-demo"
    certmanager.k8s.io/acme-dns01-provider: "demo-dns-demo-ubirch-com"
    kubernetes.io/ingress.allow-http: "false"
  path: /
  hosts:
    - niomon.demo.ubirch.com
  tls:
    - secretName: niomon-demo-ubirch-com-certificate
      hosts:
        - niomon.demo.ubirch.com

resources:
  requests:
    cpu: 2
    memory: 0.3Gi
  limits:
    memory: 0.5Gi

# settings for individual services
auth:
  replicas: 2
  ubirchAuthUrl: "https://api.console.demo.ubirch.com/ubirch-web-ui/api/v1/auth"

decoder:
  replicas: 1

enricher:
  replicas: 2

http:
  replicas: 2

responder:
  replicas: 1

signer:
  replicas: 2

verifier:
  replicas: 2
