# THIS FILE IS OVERWRITTEN BY MAVEN - EDIT IT IN THE niomon-common-files REPO

namespace: ubirch-dev
image:
  tag: latest # set to your local image tag if needed

# settings for ingest
keyServiceURL: "key-service-core-dev.core-dev.svc.cluster.local:8095"
kafkaURL: "kafka.core-dev.svc.cluster.local:9092"
redisSecretName: "redis-secrets"
serverUuid: "9d3c78ff-22f3-4441-a5d1-85c636d486ff"

redis:
  masterURL: "redis-stable-master.core-dev.svc.cluster.local:6379"
  slaveURL: "redis-stable-slave.core-dev.svc.cluster.local:6379"

ingress:
  enabled: true
  annotations:
    certmanager.k8s.io/acme-challenge-type: "dns01"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-dev"
    certmanager.k8s.io/acme-dns01-provider: "dev-dns"
    kubernetes.io/ingress.allow-http: "false"
  path: /
  hosts:
    - niomon.dev.ubirch.com
  tls:
    - secretName: niomon-dev-ubirch-com-certificate
      hosts:
        - niomon.dev.ubirch.com

resources:
  requests:
    cpu: 2
    memory: 0.3Gi
  limits:
    memory: 0.5Gi

# settings for individual services
auth:
  replicas: 2

decoder:
  replicas: 1

enricher:
  replicas: 2

http:
  replicas: 3

responder:
  replicas: 1

signer:
  replicas: 2

verifier:
  replicas: 2

